VITE_APP_NAME=Emotix
VITE_API_BASE=http://127.0.0.1:8000/api
VITE_STORAGE_BASE=http://localhost:8000/storage
VITE_HF_API_URL=https://api-inference.huggingface.co/models/indobenchmark/indobert-base-p1
VITE_HF_API_KEY=hf_xxx_tokenmu
